@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.ttf') format(truetype);
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.ttf') format(truetype);
    font-weight: 600;
    font-style: normal;
    font-variant: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Italic.ttf') format(truetype);
    font-weight: 400;
    font-style: italic;
    font-variant: normal;
}