*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, a::before, a::after {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: inherit;
  font-weight: inherit;
}

h2 {
  font-size: inherit;
  font-weight: inherit;
}

h3 {
  font-size: inherit;
  font-weight: inherit;
}

h4 {
  font-size: inherit;
  font-weight: inherit;
}

h5 {
  font-size: inherit;
  font-weight: inherit;
}

h6 {
  font-size: inherit;
  font-weight: inherit;
}

ul, ol, li {
  list-style: none;
}

img {
  vertical-align: top;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format(truetype);
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Bold.ttf") format(truetype);
  font-weight: 600;
  font-style: normal;
  font-variant: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Italic.ttf") format(truetype);
  font-weight: 400;
  font-style: italic;
  font-variant: normal;
}
html, body {
  line-height: 1.5;
  color: #FBFCEE;
  font-family: "Roboto", sans-serif;
  font-size: clamp(12px, 5vw, 16px);
  font-weight: 400;
  font-style: normal;
  background-color: #090520;
}

._wrapper {
  min-height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

section {
  margin-bottom: 80px;
}

._container {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 0 28px;
  box-sizing: content-box;
}

[class$=_inner] {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 28px;
  box-sizing: border-box;
}

.img_container {
  overflow: hidden;
}
.img_container > a {
  display: block;
  width: 100%;
  height: 100%;
}
.img_container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1 {
  font-size: clamp(28px, 5vw, 52px);
  font-weight: 600;
}

h2:not(.logotype) {
  margin-bottom: 28px;
  font-size: clamp(20px, 5vw, 32px);
  font-weight: 600;
}

input[type=text] {
  padding: 8px;
  border: 2px solid #FBFCEE;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  color: #090520;
  font-size: 16px;
  background-color: #FBFCEE;
  outline: none;
}

button, input[type=button], input[type=reset] {
  padding: 16px 32px;
  border: 4px solid #FC1414;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #FBFCEE;
  background-color: #FC1414;
  transition: all 0.4s;
}

input[type=reset] {
  border-color: #FBFCEE;
  color: #090520;
  background-color: #FBFCEE;
}

button:hover, input[type=button]:hover, input[type=reset]:hover {
  border-color: #F5FC90;
  background-color: #F5FC90;
  color: #090520;
  cursor: pointer;
}

button:active, input[type=button]:active, input[type=reset]:active {
  border-color: #7d8334;
  background-color: #7d8334;
  color: #FBFCEE;
}

header.global {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  background-color: rgba(9, 5, 32, 0.8666666667);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
header.global .logotype {
  text-align: center;
  font-size: clamp(20px, 5vw, 40px);
  font-weight: 600;
}

main > .front-page {
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle, rgb(66, 68, 44) 0%, rgb(9, 5, 32) 100%);
}
main > .front-page article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}
main > .front-page article > .img_container {
  width: 40%;
  margin-top: 12px;
}
main > .bestsellers .bestsellers_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main > .bestsellers h2 {
  text-align: center;
}
main > .bestsellers .items_container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 28px;
}
main > .bestsellers .items_container > article {
  flex: 1;
  display: grid;
  grid-template: 4fr 1fr 1fr/1fr;
}
main > .bestsellers .items_container > article > .item_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 12px 28px;
  text-align: center;
}
main > .bestsellers .items_container > article > .item_info > h3 {
  font-size: 20px;
  font-weight: 600;
}
main > .bestsellers .items_container > article > .button_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 28px;
}
@media screen and (max-width: 992px) {
  main > .bestsellers .items_container {
    flex-direction: column;
    width: 60%;
  }
}
@media screen and (max-width: 648px) {
  main > .bestsellers .items_container {
    width: 100%;
  }
}
main > .reg_form .reg_form_inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
main > .reg_form .reg_form_inner > article {
  width: 40%;
}
main > .reg_form .reg_form_inner > article > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main > .reg_form .reg_form_inner > article > form > .form-places {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
main > .reg_form .reg_form_inner > article > form > .form-places label {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
  width: 100%;
}
@media screen and (max-width: 800px) {
  main > .reg_form .reg_form_inner > article {
    width: 80%;
  }
}
@media screen and (max-width: 466px) {
  main > .reg_form .reg_form_inner > article {
    width: 100%;
  }
}
main > .reg_form .reg_form_inner .form-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 12px;
}/*# sourceMappingURL=index.css.map */