<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="keywords" content=""> -->
    <meta name="description" content="Это небольшое веб-приложение для уроков по курсу &laquo;Искусственный интеллект и большие данные&raquo; Компьютерной Академии Топ">
    <meta name="author" content="Teacher Top Academy">
    <meta name="copyright" content="АНО ДПО &quot;Академия ТОП&quot;">
    <meta name="address" content="Кутузовский пр-кт, д 36 стр 2">
    <meta property="og:site_name" content="Super Shape">
    <meta property="og:title" content="Super Shape &mdash; экшен-фигурки супергероев из комиксов Marvel">
    <meta property="og:image" content="https://github.com/SurVile/Top-Python-App/blob/main/img/logo.png">
    <meta property="og:url" content="https://survile.github.io/Top-Python-App/">
    <title>Super Shape &mdash; экшен-фигурки супергероев из комиксов Marvel</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="_wrapper">
        <header class="global">
            <div class="_container">
                <div class="header-global_inner">
                    <h2 class="logotype">
                        <a href="index.html">Super Shape</a>
                    </h2>
                </div>
            </div>
        </header>
        <main>
            <section class="front-page">
                <div class="_container">
                    <div class="front-page_inner">
                        <article>
                            <h1>Super Form</h1>
                            <p>Ультра классные экшен-фигурки супергероев из комиксов Marvel</p>
                            <div class="img_container">
                                <img src="img/logo.png">
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <section class="bestsellers">
                <div class="_container">
                    <div class="bestsellers_inner">
                        <h2>Хиты продаж</h2>
                        <div class="items_container">
                            <article name="dead_pool">
                                <div class="item_view img_container">
                                    <img src="img/dead pool.webp">
                                </div>
                                <div class="item_info">
                                    <h3>Dead Pool</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                                <div class="button_block">
                                    <button name="buy_item">Купить</button>
                                </div>
                            </article>
                            <article name="spider_man">
                                <div class="item_view img_container">
                                    <img src="img/spider man.jpeg">
                                </div>
                                <div class="item_info">
                                    <h3>Spider Man</h3>
                                    <p>Nullam at ante quis urna ultricies eleifend vitae ut diam</p>
                                </div>
                                <div class="button_block">
                                    <button name="buy_item">Купить</button>
                                </div>
                            </article>
                            <article name="iron_man">
                                <div class="item_view img_container">
                                    <img src="img/iron man.jpg">
                                </div>
                                <div class="item_info">
                                    <h3>Iron Man</h3>
                                    <p>Morbi eu orci posuere, pellentesque urna at, varius libero</p>
                                </div>
                                <div class="button_block">
                                    <button name="buy_item">Купить</button>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reg_form">
                <div class="_container">
                    <div class="reg_form_inner">
                        <h2><label for="userFullName">Подписка</label></h2>
                        <article>
                            <form action="#" method="post">
                                <div class="form-places">
                                    <div class="user-name_place">
                                        <label>
                                            <span class="label_place">ФИО</span>
                                            <input type="text" name="user_full_name" id="userFullName">
                                        </label>
                                    </div>
                                    <div class="user-email_place">
                                        <label>
                                            <span class="label_place">Почта</span>
                                            <input type="text" name="user_email" id="userEmail">
                                        </label>
                                    </div>
                                    <div class="user-tel_place">
                                        <label>
                                            <span class="label_place">Телефон</span>
                                            <input type="text" name="user_tel" id="userTel">
                                        </label>
                                    </div>
                                </div>
                                <div class="form-buttons">
                                    <input type="button" name="send_reg" value="Отправить">
                                    <input type="reset" name="clear_reg" value="Очистить">
                                </div>
                            </form>
                        </article>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="js/script.js"></script>
</body>
</html>